is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.wishlist.WebAPI
build_property.ProjectDir = C:\Users\aluno\Desktop\Desafio-Wishlist-G3M\senai.wishlist.WebAPI\senai.wishlist.WebAPI\
